# NextAuth.js
NEXTAUTH_SECRET=secret
ADMIN_PASSWORD=123456
NEXTAUTH_URL=http://localhost:3000

# Base de données PostgreSQL
DATABASE_URL=postgresql://postgres:password@localhost:5432/next-auth

# EmailJS
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=